WinMetadata\Windows.winmd
Assets\Large.png
Assets\LockScreenLogo.scale-200.png
Assets\logoPrint.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vinch.png
Assets\vinchh.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppRoot.xbf
InventoryManagement.xr.xml
Login.xbf
MainPage.xbf
Views\AddAdmin.xbf
Views\BlankPage1.xbf
Views\CategoryPage.xbf
Views\CustomerOrder.xbf
Views\CustomerPage.xbf
Views\Order.xbf
Views\ProductOpearation.xbf
Views\UserPage.xbf
Properties\Default.rd.xml
