<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V5PSPK9</Machine>
    <WindowsUser>khali</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ceb6f022-7955-4568-85bd-8bfac2295771</PackageIdentityName>
    <PackageIdentityPublisher>CN=khali</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>95C0272BCE14355DF42AA1B143132F3015FD8EAAB62C3D8E2A67FE49699B3D28</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ceb6f022-7955-4568-85bd-8bfac2295771_1.0.0.0_x86__aew0h8fg99a1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ceb6f022-7955-4568-85bd-8bfac2295771_aew0h8fg99a1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ceb6f022-7955-4568-85bd-8bfac2295771</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=khali</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-29T13:44:25.049</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\InventoryManagement.exe">
      <PackagePath>entrypoint\InventoryManagement.exe</PackagePath>
      <Modified>2020-04-29T13:44:24.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\khali\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T18:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T13:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T12:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\Large.png">
      <PackagePath>Assets\Large.png</PackagePath>
      <Modified>2020-04-22T15:59:27.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\logoPrint.png">
      <PackagePath>Assets\logoPrint.png</PackagePath>
      <Modified>2020-04-28T14:07:48.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\vinch.png">
      <PackagePath>Assets\vinch.png</PackagePath>
      <Modified>2020-04-28T14:11:48.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\vinchh.png">
      <PackagePath>Assets\vinchh.png</PackagePath>
      <Modified>2020-04-28T14:13:35.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-04-17T02:15:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-17T02:15:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-17T02:15:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-17T02:15:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-17T02:15:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-17T02:15:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-17T02:15:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-04-17T13:48:52.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\InventoryManagement.xr.xml">
      <PackagePath>InventoryManagement.xr.xml</PackagePath>
      <Modified>2020-04-29T13:44:23.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Views\AddAdmin.xbf">
      <PackagePath>Views\AddAdmin.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\AppRoot.xbf">
      <PackagePath>AppRoot.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Views\BlankPage1.xbf">
      <PackagePath>Views\BlankPage1.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Views\CategoryPage.xbf">
      <PackagePath>Views\CategoryPage.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Views\CustomerPage.xbf">
      <PackagePath>Views\CustomerPage.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Views\Order.xbf">
      <PackagePath>Views\Order.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Views\CustomerOrder.xbf">
      <PackagePath>Views\CustomerOrder.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Views\ProductOpearation.xbf">
      <PackagePath>Views\ProductOpearation.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Views\UserPage.xbf">
      <PackagePath>Views\UserPage.xbf</PackagePath>
      <Modified>2020-04-29T13:44:23.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T12:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T11:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-02-14T02:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-04-28T15:36:53.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Fiverr 2020\April\UWP Vinh\InventoryManagement\InventoryManagement\bin\x86\Debug\Core\InventoryManagement.exe">
      <PackagePath>InventoryManagement.exe</PackagePath>
      <Modified>2020-04-29T13:44:25.039</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.32002.13001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.32002.13001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.32002.13001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.32002.13001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.32002.13001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.32002.13001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.32002.13001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.32002.13001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.32002.13001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.32002.13001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\khali\.nuget\packages\microsoft.ui.xaml\2.3.200213001\build\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>